# paylocitycodingchallenge

./: PaylocityCodingChallenge.sln  README.md
CodingChallenge.Api/: CodingChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.json
CodingChallenge.Api.UnitTests/: AutoMapperTests.cs  CodingChallenge.Api.UnitTests.csproj  EmployeeControllerTests.cs
CodingChallenge.Api/Bootstrap/: AutoMapperProfile.cs
CodingChallenge.Api/Controllers/: EmployeeController.cs
CodingChallenge.Api/Models/: DependentInputModel.cs  DependentViewModel.cs  EmployeeInputModel.cs  EmployeeViewModel.cs
CodingChallenge.Api/Properties/: launchSettings.json
CodingChallenge.Business/: AppConstants.cs  CodingChallenge.Business.csproj
CodingChallenge.Business.UnitTests/: AutoMapperTests.cs  CodingChallenge.Business.UnitTests.csproj  EmployeeComponentTests.cs  PayAndBenifitCalculatorTests.cs
CodingChallenge.Business/Bootstrap/: AutoMapperProfile.cs
CodingChallenge.Business/Components/: EmployeeComponent.cs  IEmployeeComponent.cs
CodingChallenge.Business/Enums/: DependentType.cs
CodingChallenge.Business/Helpers/: PayAndBenifitCalculator.cs
CodingChallenge.Business/Models/: Dependent.cs  Employee.cs
CodingChallenge.Business/Validators/: DependentValidator.cs  EmployeeValidator.cs
CodingChallenge.Repository/: CodingChallenge.Repository.csproj  CodingChallengeContext.cs  CodingChallengeRepository.cs  ICodingChallengeRepository.cs
CodingChallenge.Repository.UnitTests/: CodingChallenge.Repository.UnitTests.csproj  CodingChallengeRepositoryTests.cs
CodingChallenge.Repository/Models/: Dependent.cs  Employee.cs
WebUI/: package-lock.json  package.json
WebUI/src/: AddDependent.test.js  App.js  Calculator.test.js  DeleteConfirm.test.js  Employee.test.js  Employees.test.js  Errors.test.js  InfoPane.test.js  Urls.js
WebUI/src/employee/: AddDependent.js  AddDependent.test.js  Calculator.js  Employee.css  Employee.js  Employee.test.js  InfoPane.js  InfoPane.test.js
WebUI/src/employees/: Employees.css  Employees.js  Employees.test.js
WebUI/src/modals/: DeleteConfirm.js  DeleteConfirm.test.js  Errors.js  Errors.test.js
